[33mcommit 61d32fc069c8001a2e00ea19ef9f69b3d6ff1e4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Francisco <dragon@hotmail.com>
Date:   Thu Feb 3 14:58:55 2022 -0600

    Agrege seguirmos
    
    yo lo agregue

[33mcommit 7ca35fd47efa2db16e8b33248a7273e8e67dc3b0[m
Author: Francisco <dragon@hotmail.com>
Date:   Thu Feb 3 14:53:08 2022 -0600

    agregue un nuevo cambios

[33mcommit 5849cd7c5c7b57e9332d5f3155c9701b8f77ae68[m
Author: Francisco <dragon@hotmail.com>
Date:   Thu Feb 3 14:39:05 2022 -0600

    cambios al archivo

[33mcommit 543e14155b747e3803299b5f05e642dc60c93dac[m
Author: Francisco <dragon@hotmail.com>
Date:   Thu Feb 3 14:35:03 2022 -0600

    esta es una histori.txt
